spring.application.name=APIX
server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.dynamodb.region=us-east-1
aws.dynamodb.accessKey=AKIAZQ3DUJPSDACNXWMM
aws.dynamodb.secretKey=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